env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR, /home/alex/screenshots/
env = GTK_THEME, Adwaita:dark
env = GTK2_RC_FILES, /usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE, Adwaita-Dark
