exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet &
# temporary
exec-once = waybar &
exec-once = wal -R
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = hypridle
exec-once = hyprpaper
# exec-once = pipewire
# exec-once = wireplumber
