;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/themes/gruber-darker.ini

[bar/top]
tray-position = right
tray-padding = 10
monitor = ${env:MONITOR}
width = 100%
height = 26
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
bottom = false
border-size = 4pt
border-top-size = 8pt
border-bottom-size = 8pt
; fixed-center = true
line-size = 3
wm-restack = i3wm

; modules-left = filesystem space xkeyboard i3
modules-left = space xkeyboard i3
modules-center = xwindow
modules-right = temperature alsa battery xbacklight wlan time

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;3
; font-0 = Iosevka Nerd Font:style=Bold:pixelsize=16;3
font-1 = OpenLogos:size=18
