# preload = ~/.config/hypr/wallpapers/abstract_mountains.png
# wallpaper = , ~/.config/hypr/wallpapers/abstract_mountains.png
preload = ~/.config/hypr/wallpapers/dark-forest.jpg
wallpaper = , ~/.config/hypr/wallpapers/dark-forest.jpg

splash = true
