source /home/alex/.cache/wal/colors-hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 270
    on-timeout = source /home/alex/.cache/wal/colors.sh && notify-send "System" "You are about to be locked out!" -i $wallpaper
}


listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && source /home/alex/.cache/wal/colors.sh && notify-send "System" "Unlocked! Hey $USER" -i $wallpaper
}
