# Pywal16 Color Palette
foreground           #cdd6f4
background           #1e1e2e
selection_foreground #1e1e2e
selection_background #cdd6f4
url_color            #89b4fa
cursor               #cdd6f4
cursor_text_color    #1e1e2e

# Normal colors
color0 #6c7086
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #cba6f7
color6 #94e2d5
color7 #bac2de

# Bright colors
color8  #9399b2
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #cdd6f4

# Extended colors (if supported)
color16 #fab387
color17 #eba0ac

# Tabs and borders
active_tab_foreground   #cdd6f4
active_tab_background   #45475a
inactive_tab_foreground #7f849c
inactive_tab_background #313244
tab_bar_background      #1e1e2e
tab_bar_edge            #313244

# Miscellaneous
active_border_color   #89b4fa
inactive_border_color #6c7086
bell_border_color     #f38ba8
