unbind C-b
set -g prefix C-q

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g set-clipboard on
set -g mouse on

set-option -g status-position top

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-interval 2
set -g @mighty-scroll-show-indicator on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# TODO: add wayland option
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run '~/.tmux/plugins/tpm/tpm'
