unbind C-b
set -g prefix C-q

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g set-clipboard on

set-option -g status-position top

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run '~/.tmux/plugins/tpm/tpm'
