unbind C-b
set -g prefix C-q

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g set-clipboard on

set-option -g status-position top

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'

# TODO: scroll with j/k (Vim motions)
# TODO: turn off scroll with mouse
set -g @plugin 'noscript/tmux-mighty-scroll'

run '~/.tmux/plugins/tpm/tpm'
