# theme import
include themes/mocha.conf

# padding
window_padding_width 15

# font
font_size 16.0
# font_family Monoid Nerd Font
font_family Terminus Nerd Font
# font_family Envy Code R
bold_font auto
italic_font auto
bold_italic_font auto

# background_image ~/.config/kitty/gradient-dusklight.png
# background_tint 0.0
# background_opacity 0.2

box_drawing_scale 0.001, 5, 1.5, 3
