gtk-titlebar=false
gtk-adwaita=false
window-decoration=false
font-size=22
font-family=Iosevka Nerd Font
font-thicken=true

window-theme=dark
window-padding-x=10
window-padding-y=10

keybind = ctrl+shift+page_up=scroll_page_up
keybind = ctrl+shift+page_down=scroll_page_down

# Gruber-dark color scheme
palette = 0=#101010
palette = 1=#F43841
palette = 2=#73D936
palette = 3=#FFDD33
palette = 4=#96A6C8
palette = 5=#9E95C7
palette = 6=#95A99F
palette = 7=#E4E4E4
palette = 8=#453D41
palette = 9=#F43841
palette = 10=#73D936
palette = 11=#FFDD33
palette = 12=#96A6C8
palette = 13=#9E95C7
palette = 14=#95A99F
palette = 15=#FFFFFF

background = #181818
foreground = #e4e4e4
cursor-color = #FFDD33
selection-background = #F5F5F5
selection-foreground = #181818


